{
  "compilerOptions": {
    "module": "ES2020",
    "target": "ES6",
    "moduleResolution": "node",
    "baseUrl": "./",
    "allowSyntheticDefaultImports": true,
    "lib": ["es2019", "dom"],
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "typeRoots": ["./node_modules/@types", "./assets/@types"]
    // "strict": true //TODO turn strict mode one
  },
  "include": ["./assets/**/*", "./spec/**/*"]
}
