{
  "cSpell.allowCompoundWords": true,
  "cSpell.words": ["Buchin", "dcel", "Meulemans", "Renssen", "Schemapify"],
  "cSpell.ignoreWords": ["bbox", "plgn"],
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.printWidth": 100,
  "todohighlight.keywords": [
    {
      "text": "TO-DO:",
      "backgroundColor": "orange",
      "border": "1px solid red",
      "borderRadius": "3px"
    },
    {
      "text": "QUESTION:",
      "backgroundColor": "skyblue",
      "border": "1px solid darkblue",
      "borderRadius": "3px"
    }
  ],
  "[xml]": {
    "editor.defaultFormatter": "DotJoshJohnson.xml"
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "tailwindCSS.experimental.configFile": "app/globals.css",
  "chat.agent.maxRequests": 35
}
